ENVIRONMENT=development
HOST=0.0.0.0
PORT=8080

DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''
DB_NAME=''

# SMTP configuration for sending emails
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
FROM_EMAIL='_@gmail.com'
APP_PASSWORD=''

# RabbitMQ configuration
RABBITMQ_HOST=''
RABBITMQ_QUEUE='notification'

AUTH_SERVICE_URL=''
COURSES_SERVICE_URL=''

SERVICE_USERNAME='admin'
SERVICE_PASSWORD='admin'
